# JWT Configuration
BETTER_AUTH_SECRET=m3cSkzyIycR8U3c7nAbPgNTe6HyQVnRR

# Database Configuration
NEON_DB_URL=postgresql://user:password@host/dbname

# Frontend Configuration
BETTER_AUTH_URL=http://localhost:3000/

# Logging Configuration
LOG_LEVEL=INFO

# Server Configuration
HOST=0.0.0.0
PORT=8000
